<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 1rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

    </style>
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead">
        <div class="inner">
          <h3 class="masthead-brand">AYATO</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">UNCHI</a>
            <a class="nav-link" href="#">DAPPUN</a>
          </nav>
        </div>
      </header>
      <img class="img-fluid rounded mb-2 d-block mx-auto" width=300 src="/static/IMG_3839.JPG" alt="うんこ">
      <main role="main" class="inner cover">
          <h2 class="cover-heading">あなたのダイヤの売却予想額は</h2>
          <h1 class="cover-heading">{{ result }} 円</h1>
          <table class="table table-dark">
              <thead>
                <tr>
                  <th scope="col">グレード</th>
                  <th scope="col">入力したデータ</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">カラット</th>
                  <td>{{ param.0 }}</td>
                  
                </tr>
                <tr>
                  <th scope="row">カラーグレード</th>
                  <td>{{ param.1 }}</td>
                  
                </tr>
                <tr>
                  <th scope="row">クラリティグレード</th>
                  <td>{{ param.2 }}</td>
                  
                </tr>
                <tr>
                    <th scope="row">カットグレード</th>
                    <td>{{ param.3 }}</td>
                    
                  </tr>
              </tbody>
            </table>
        
        
        <button class="btn btn-primary mt-3" data-toggle="button" aria-pressed="false" autocomplete="off">
            <a href="/">BACK</a>
          </button>
      </main>
    
    </div>
</body>
</html>